<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="462.0" prefWidth="600.0" styleClass="paramBox" stylesheets="@params.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sir.ParameterBox">
   <children>
      <TextField fx:id="susceptible" layoutX="39.0" layoutY="62.0" prefHeight="53.0" prefWidth="523.0" styleClass="field" stylesheets="@params.css" />
      <Text layoutX="39.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fieldTitle" text="Susceptible" textAlignment="CENTER" wrappingWidth="523.0" />
      <TextField fx:id="infected" layoutX="39.0" layoutY="159.0" prefHeight="53.0" prefWidth="523.0" styleClass="field" stylesheets="@params.css" />
      <Text layoutX="39.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fieldTitle" text="Infected" textAlignment="CENTER" wrappingWidth="523.0" />
      <TextField fx:id="recovered" layoutX="39.0" layoutY="258.0" prefHeight="53.0" prefWidth="523.0" styleClass="field" stylesheets="@params.css" />
      <Text layoutX="39.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fieldTitle" text="Recovered" textAlignment="CENTER" wrappingWidth="523.0" />
      <TextField fx:id="dead" layoutX="39.0" layoutY="361.0" prefHeight="53.0" prefWidth="523.0" styleClass="field" stylesheets="@params.css" />
      <Text layoutX="39.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fieldTitle" text="Dead" textAlignment="CENTER" wrappingWidth="523.0" />
   </children>
</AnchorPane>
